VITE_SUPABASE_URL=https://yikxknwmtwoxocthwtgf.supabase.co
VITE_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inlpa3hrbndtdHdveG9jdGh3dGdmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjAxNjQyNTUsImV4cCI6MjAzNTc0MDI1NX0.1xkmN_5cvUrlIf_5V-Nz64fiYoj3UX86BM2yjkgqQMQ
        